
.Sten{
    & .container1{
        width: 80%; margin: 0 auto;
        padding: 3rem 0;
        display: flex; flex-direction: column; row-gap: 5rem;
        & .sarlavha{
            text-align: center;
            & h5{
                color: #D77474;
            }
        }
        & .card{
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 2%;
            & img{
                width: 100%;
            }
            @media(max-width:800px){
                display: grid; grid-template-columns: repeat(2, 1fr); gap: 3%;
            }
        }
        & .battin{
            text-align: center;
        }
    }

}