*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
.Header{
    background-color: white;
    position: sticky;
    top: 0;
    max-width: 1400px;
}
.Navbar{
    width: 80%;
    height: 5rem;
    margin: 0 auto;
    display: grid; grid-template-columns: 1fr 4fr; align-items: center;
    .logo{
        text-align: start;
    }
    .navleft{
        display: flex; align-items: center; justify-content: flex-end; gap: 20%;
        @media(max-width: 900px){
            gap: 25%;
        }   
    }
    input{
        display: none;
        @media(max-width:750px){
            &:checked + ul{
                left: 0;
            }
            
        }
    }
    label{
        display: none;
        @media(max-width:750px){
            display: block; 
        }
    }
    .ull{
        display: flex; align-items: center; justify-content: space-between; gap: 12%;
        transition: 0.6s;
        & a{
            color: #6C6C6C;
            &:hover{
                color: red;
            }
        }
        @media(max-width:750px){
            position: fixed;
            top: 5rem;
            bottom: 0;
            left: -100%;
            background-color: rgb(1, 103, 103);
            width: 100%;
            display: flex; flex-direction: column; align-items: center; row-gap: 7%;
            justify-content: center;
            & a{
                color: black;
                &:hover{
                    color: red;
                }
            }
        }
    }
    .icon{
        border-left: 1px solid lightblue;
        padding-left: 2rem; 
        display: flex; align-items: center; justify-content: flex-end; gap: 7%; 
        & a{
            color: black;
            &:hover{
                color:red ;
            }
        }
        @media(max-width:750px){
            display: none;
        }
    }
}